# https://cn.electron-vite.org/guide/env-and-mode

MAIN_VITE_SOME_KEY=123      # 主进程可用
PRELOAD_VITE_SOME_KEY=123   # 预加载脚本可用
# 渲染器可用
RENDERER_VITE_WEBRTC_API_URL=http://192.168.2.5:8686
RENDERER_VITE_WEBRTC_URL=ws://192.168.2.5:8687/webrtc
